<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Veit's Contact Details</title>
</head>
<body>
<h1>Contact Details</h1>
<p>Address: Metzinger Str. 25, 70597 Stuttgart</p>
<p>E-Mail: veit.bammel@gmail.com</p>
<p>Mobile: 0160 99626818</p>
<hr>
<form action="mailto:veit.bammel@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input name="Your Name" type="text" value=""><br>
    <label>Your Email</label>
    <input name="Your Email" type="email" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Your Message" rows="8" cols="30"></textarea><br>
    <input type="submit" name="" value="Submit">
</form>

</body>
</html>